<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheet.css" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Social links profile</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <img
        src="assets/images/pic2.jpg"
        style="max-width: 30%; border-radius: 50%"
        alt="Pic"
      />

      <p
        style="
          background-color: hsl(0, 0%, 12%);
          font-size: 18px;
          font-weight: 800;
          margin-bottom: 0px;
        "
      >
        Keshav Kumar
      </p>
      <p
        style="
          color: hsl(75, 94%, 57%);
          background-color: hsl(0, 0%, 12%);
          font-size: 16px;
          font-weight: 600;
          margin-top: 2px;
        "
      >
        Vellore
      </p>

      <p
        style="
          background-color: hsl(0, 0%, 12%);
          font-size: 16px;
          margin-bottom: 0%;
        "
      >
        "Front-End Developer and Learner"
      </p>

      <div class="links">
        <a
          href="https://github.com/rattlingbeast"
          target="_blank"
          class="link"
          id="git"
          >GitHub</a
        ><br />

        <a
          href="mailto:keshavkumar11901@gmail.com"
          target="_blank"
          class="link"
          id="front"
          >E-Mail</a
        ><br />

        <a
          href="https://www.linkedin.com/in/keshav-kumar-6a78311bb/"
          target="_blank"
          class="link"
          id="linkedIn"
          >LinkedIn</a
        ><br />

        <a
          href="https://twitter.com/Keshav_singh11"
          target="_blank"
          class="link"
          id="twitter"
          >Twitter</a
        ><br />

        <a
          href="https://www.instagram.com/keshav_singh11"
          target="_blank"
          class="link"
          id="insta"
          >Instagram</a
        ><br />
      </div>
    </div>
  </body>
</html>
